
PORT = 4000

CLOUDINARY_CLIENT_NAME = dnhpc3r6a

CLOUDINARY_CLIENT_API= 344618617714992

CLOUDINARY_CLIENT_SECRET= tyB3Dbn8fYjnouraEzANTqx8Avc


FRONTEND_URL= http://localhost:5173

MONGO_URI= mongodb://0.0.0.0:27017/

JWT_SECRET_KEY = anjanasingh2003kavita

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5